version: 1
type: maven

resolver:
    releaseRepo: ${JCENTER_REMOTE_REPO}
    snapshotRepo: ${JCENTER_REMOTE_REPO}
    serverID: default
deployer:
    releaseRepo: ${REPO1}
    snapshotRepo: ${REPO1}
    serverID: default
